

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cube32.png">
  <link rel="icon" href="/img/cube32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="M.Q.">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="因果推断">
<meta property="og:url" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/index.html">
<meta property="og:site_name" content="UTOPIA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/1.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/2.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/3.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/4.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/5.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/7.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/8.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/6.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/9.PNG">
<meta property="og:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/10.PNG">
<meta property="article:published_time" content="2023-09-10T11:42:35.000Z">
<meta property="article:modified_time" content="2023-09-28T03:08:46.153Z">
<meta property="article:author" content="M.Q.">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Casual Inference">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qdhdusdc.github.io/2023/09/10/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/1.PNG">
  
  
  
  <title>因果推断 - UTOPIA</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qdhdusdc.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/0.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AgcF1mQgwJbHELHjHp7JRJcB-gzGzoHsz","app_key":"0fENfeqhc4WLt6AcCXBkTH91","server_url":"https://agcf1mqg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="因果推断"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 19:42" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          Read <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">因果推断</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<span id="more"></span>
<h2 id="概述">概述</h2>
<p>机器学习到底在学什么？从数据中能够得到什么？如何保证得到的结论是正确的？要解决这些问题，就要跳出简单的相关性分析，而要深入到因果性分析。例如，我们可以收集到是否吸烟和是否得肺癌得数据，然后使用分类模型预测肺癌的患病率，或者计算处吸烟和肺癌具有相关性来说服公众。然而，我们为什么不根据肺癌预测吸烟率？显然这是一个无意义的研究目标。而我们为什么知道它无意义，以至于“显然”呢？得到这个结果的前提，是因为我们都确信吸烟有可能导致肺癌，而肺癌并非导致吸烟的原因。无论是获得在吸烟条件下得肺癌的概率，还是证明吸烟和肺癌具有相关性，我们得到的结论都是靠常识去推断的。小而言之，这样需要人参与推理的模型并非完美的算法，如同用算盘计算之于用计算器计算；大而言之，我们并非总有自信认为从相关性中就能得到一些正确的结论，它们并非像吸烟和肺癌的例子那样简单，比如下面的例子。</p>
<h3 id="simpson问题">Simpson问题</h3>
<p>某医院统计出某药物对患者的治疗效果，结果如下表所示。</p>
<p><img src="1.PNG" srcset="/img/0.gif" lazyload></p>
<p>从最终结果来看，不使用药物的治愈率比使用的高出5%，这是否说明不使用药物比较好？但是如果把性别分开，则发现，在男性中使用药物的治愈率比不使用的高6%，女性中高4%，那么这说明使用药物比较好？导致这一分歧的原因在于，女性整体治愈率明显低于男性，且女性药物使用率明显高于男性，最终在使用药物组中占主导作用的是女性中使用药物的群体，在不使用药物组占主导作用的是男性中不使用药物的群体，而男性中不使用药物的群体把不使用药物组最终的治愈率抬高了。用符号描述就是：
<span class="math display">\[
\frac{a_1}{b_1}&gt;\frac{a_2}{b_2},\frac{a_3}{b_3}&gt;\frac{a_4}{b_4}\not\equiv
\frac{a_1+a_3}{b_1+b_3}&gt;\frac{a_2+a_4}{b_2+b_4}
\]</span>
试想，我们面对存在这种关系的数据集时，可以得到高准确率的预测是否治愈的模型，也可以从多个特征中选出包括使用药物和性别的特征子集，然而这些能够给出药物是否具有提高治愈率的结论吗？不能，这个问题已经不属于相关性问题了，而是深入到因果性。我们需要更深入的算法来解决这类问题。</p>
<h3 id="相关性与因果关系">相关性与因果关系</h3>
<p>相关性是反映因果关系的表面现象。因为存在变量间因果关系，所以它们具有相关性。反过来说，具有相关性的变量是否一定有因果关系？这个问题很有争议。在此需要给出一些定义，来说明为什么我认为具有相关性的变量必定具有因果关系。</p>
<p>稳定数据：如果收集到的数据长期符合某一确定分布，则称其为稳定数据。</p>
<p>相关性：对于稳定数据中的某些变量，如果它们不独立，则称它们具有相关性。</p>
<p>因果性：如果强制改变变量<span class="math inline">\(A\)</span>的值会伴随着变量<span class="math inline">\(B\)</span>的值的变化，而强制改变变量<span class="math inline">\(B\)</span>的值不会伴随变量<span class="math inline">\(A\)</span>的值的变化，则称<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>具有因果性，<span class="math inline">\(A\)</span>是因，<span class="math inline">\(B\)</span>是果。在有向无环图（Directed Acyclic
Graph，DAG）中，用节点表示变量，有向边从因节点指向果节点。</p>
<p>因果关系：变量<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>具有因果关系的充分条件有以下情况：</p>
<ol type="1">
<li><span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>具有因果性</li>
<li><span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>共因，即<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>是同一因节点的后代。</li>
</ol>
<p>基于上述定义，具有因果关系和具有相关性是充要的。例如，下图展示了阿美莉卡在科技领域投入和自杀人数的数据。</p>
<p><img src="2.PNG" srcset="/img/0.gif" lazyload></p>
<p>（更多的例子见<a target="_blank" rel="noopener" href="https://www.tylervigen.com/spurious-correlations">Spurious
Correlations (tylervigen.com)</a>）</p>
<p>上面的数据不符合稳定数据的定义，因为样本数量过少，但是，如果把每一天的数据都统计出来，连续10年，如果还有这样强的相关性，那么我们就不得不相信科技领域投入和自杀人数之间存在因果关系（比如开展了Frankenstein研究）。</p>
<p>另一种情况是，互因关系，我们不能用DAG来表示这些节点的关系。例如，在一个生态系统中，狼的数量增加-&gt;羊的数量减少-&gt;狼的数量减少-&gt;羊的数量增加-&gt;狼的数量增加。狼的数量和羊的数量不能用DAG表示。本文将不讨论这种情况，只讨论能够用DAG表示的关系。</p>
<h2 id="基础内容">基础内容</h2>
<p>用大写字母表示随机变量，小写字母代表随机变量的取值，公式中出现的<span class="math inline">\(P(X)\)</span>表示对<span class="math inline">\(X\)</span>的所有取值均成立，<span class="math inline">\(P(X=x)或\)</span><span class="math inline">\(P(x)\)</span>表示<span class="math inline">\(X=x\)</span>的概率。<span class="math inline">\(P(X=x|Y=y)=P(x|y)\)</span>表示在<span class="math inline">\(Y=y\)</span>时<span class="math inline">\(X=x\)</span>的概率。<span class="math inline">\(P(x_1,x_2,...x_n)\)</span>表示<span class="math inline">\(X_1=x_1\wedge X_2=x_2,...\wedge
X_n=x_n\)</span>的概率。</p>
<h3 id="条件独立">条件独立</h3>
<p>在随机变量<span class="math inline">\(C\)</span>的取值确定的情况下<span class="math inline">\((C=k)\)</span>，随机变量<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>独立，则<span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>关于<span class="math inline">\(C=k\)</span>条件独立，即：</p>
<p><span class="math inline">\(A\perp B|C=k\iff
P(A|C=k)P(B|C=k)=P(AB|C=k)\)</span></p>
<p>若对任意<span class="math inline">\(C\)</span>的取值均有上述关系，则<span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>关于<span class="math inline">\(C\)</span>条件独立，记为<span class="math inline">\(A\perp B|C\)</span></p>
<p>上式等价于 <span class="math display">\[
P(B|C=k)=P(B|C=k,A)\\
P(A|C=k)=P(A|C=k,B)
\]</span> <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>关于<span class="math inline">\(C\)</span>条件独立与<span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>独立既不充分也不必要，比如设<span class="math inline">\(A\)</span>：第一次扔硬币正面朝上，<span class="math inline">\(B\)</span>：第二次扔硬币正面朝上，<span class="math inline">\(C\)</span>：两次均正面朝上。此时<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>独立，但是<span class="math inline">\(P(A|C=1)=P(B|C=1)=P(AB|C=1)=1\)</span>，<span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span>关于<span class="math inline">\(C\)</span>不独立。另一方面，设<span class="math inline">\(A=B=C\)</span>，此时有<span class="math inline">\(P(A|C)P(B|C)=P(AB|C)=1\)</span>，但<span class="math inline">\(P(A)P(B)=P(A)^2\neq P(AB)=P(A)\)</span></p>
<h3 id="链式法则">链式法则</h3>
<p>对于随机变量<span class="math inline">\(X_1,X_2...X_n\)</span>，当它们的取值为<span class="math inline">\(X_i=x_i\)</span>时，有 <span class="math display">\[
P(x_1,x_2,...x_n)=P(x_1)P(x_2|x_1)...P(x_n|x_1,x_2...x_{n-1})
\]</span> 由条件概率定义即可证</p>
<h3 id="带函数的联合概率">带函数的联合概率</h3>
<p>设随机变量<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>,<span class="math inline">\(C\)</span>满足<span class="math inline">\(C=f(A,B)\)</span>, 则 <span class="math display">\[
P(C=c,A=a)=P(B=u_b,A=a)
\]</span> 其中<span class="math inline">\(u_b\)</span>是满足<span class="math inline">\(f(a,u_b)=c\)</span>的<span class="math inline">\(B\)</span>的取值集合</p>
<h2 id="概率模型伪因果模型">概率模型（伪因果模型）</h2>
<h3 id="朴素贝叶斯">朴素贝叶斯</h3>
<p>将分类任务看作是在给定特征的条件下目标取某个值的概率，最终要得到<span class="math inline">\(P(y|x_1,x_2,...x_n)\)</span></p>
<p>由条件概率关系（贝叶斯公式） <span class="math display">\[
P(y|x_1,x_2,...x_n)=\frac{P(x_1,x_2,...x_n|y)P(y)}{P(x_1,x_2,...x_n)}
\]</span> 其中，<span class="math inline">\(P(y)\)</span>可以由<span class="math inline">\(Y=y\)</span>的频率得到，在分类任务中，一般目标值的种类数远小于样本数，因此可以这么做。而<span class="math inline">\(P(x_1,x_2,...x_n|y)\)</span>和<span class="math inline">\(P(x_1,x_2,...x_n)\)</span>就不能这样了，这时特征的组合过多，设想每个特征都是二值的，那么就有<span class="math inline">\(2^n\)</span>种组合，未必找得到符合这种组合的样本。因此，需要做亿点简化，把特征均看作独立的，并且特征关于目标也都是独立的。于是把上式简化成
<span class="math display">\[
P(y|x_1,x_2,...x_n)=\frac{P(x_1|y)P(x_2|y)...P(x_n|y)P(y)}{P(x_1)P(x_2)...P(x_n)}
\]</span> 这样<span class="math inline">\(P(x_k|y)\)</span>，<span class="math inline">\(P(x_k)\)</span>都可以用频率得到了。</p>
<p>毫无疑问，这种做法过于暴殄天物，数据集特征越多，特征冗余就越多，最后效果越不好。</p>
<h3 id="贝叶斯网络">贝叶斯网络</h3>
<p>朴素贝叶斯的做法把特征间的关系完全忽略了。贝叶斯网络则没有这么暴力，虽然还是做了一些简化。
需要指出，贝叶斯网络本质上是描述随机变量相关性的关系图，贝叶斯网络中的箭头方向仅代表了特征的加入顺序，箭头连接的两个变量是相关的，但不一定具有因果性。</p>
<p>手动的贝叶斯网络的算法流程如下。（贝叶斯网络的构建属于NP问题，因此另一种方式是用群优化算法搜索）显然通过这种方式得到的是有向无环图（Directed
acyclic graph, DAG）。</p>
<p>Input: Random variables <span class="math inline">\(V_1,V_2...V_n\)</span> Output: A directed acyclic
graph which describes the correlation among variables</p>
<ol type="1">
<li>for <span class="math inline">\(i\)</span> in <span class="math inline">\(1,2...n\)</span> do</li>
<li>Add <span class="math inline">\(V_i\)</span> into the graph, if
<span class="math inline">\(V_i\)</span> has correlation with any other
nodes(which have a smaller order than <span class="math inline">\(V_i\)</span>) in the graph, add a directed edge
between these two nodes with <span class="math inline">\(V_i\)</span> as
the end point. For example, if <span class="math inline">\(V_k(k&lt;i)\)</span> has a correlation with <span class="math inline">\(V_i\)</span>, then add a directed edge from <span class="math inline">\(V_k\)</span> to <span class="math inline">\(V_i\)</span></li>
<li>endfor</li>
<li>Compute the probability table for every point.</li>
</ol>
<h3 id="条件独立假设">条件独立假设</h3>
<p>可以看到，在贝叶斯网络中的相关性是手动添加的，手动的好处是让网络结构更简单。用群优化算法也可以得到一个贝叶斯网络，能这样做的原因是在贝叶斯网络中只考虑变量之间的相关性，而相关性可以直接由频率给出。例如下图：</p>
<p><img src="捕获.PNG" srcset="/img/0.gif" lazyload style="width:60.0%"></p>
<p>左右两图描述了同一件事，即最右边的概率表。最右边的概率表直接从数据集中得出。这两个结构孰是孰非，站在上帝视角来看是左边描述了正确的因果关系。然而，我们实际上从数据集中只得能得到概率表，也就只能判断出下雨和交通堵塞存在相关性。如何得到因果性会在下文讨论，在此先弄明白如何计算概率表。考虑一个<span class="math inline">\(n\)</span>个变量组成的贝叶斯网络，若要计算<span class="math inline">\(P(v_1,v_2,...v_n)\)</span>，则由链式法则计算：
<span class="math display">\[
P(v_n)=\prod _{i=1}^{n}P(v_i|v_1,...v_{i-1})
\]</span></p>
<p>在贝叶斯网络中，若存在关系<span class="math inline">\(A\rightarrow
B\rightarrow C\)</span>，则假设<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>关于<span class="math inline">\(B\)</span>条件独立，即假设： <span class="math display">\[
v_i\perp \{v_1,...v_{i-1} \} \cap {\neg parent(v_i)}|parent(v_i)
\]</span> 于是 <span class="math display">\[
P(v_i|v_1,...v_{i-1})=P(v_i|parent(v_{i}))\\\
P(v_n)=\prod _{i=1}^{n}P(v_i|parent(v_{i}))\tag{1}
\]</span> 一般的贝叶斯网络节点的父节点数远小于总节点数，因此计算<span class="math inline">\(P(v_i|parent(v_{i}))\)</span>是可行的。条件独立假设仍然是一种简化，但比起朴素贝叶斯保留了更多的特征关系信息。</p>
<h2 id="因果模型">因果模型</h2>
<p>在贝叶斯网络之中，做了条件独立假设，这忽略了特征间的一些关系。关系<span class="math inline">\(A\rightarrow B\rightarrow C\)</span>中未必<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>关于<span class="math inline">\(B\)</span>独立。在贝叶斯网络的手动构建算法里，后加入的节点若与网络中的节点存在相关性，则连一条边，也就是在关系<span class="math inline">\(A\rightarrow B\rightarrow C\)</span>中，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>独立，但未必关于<span class="math inline">\(B\)</span>条件独立。这在第一节已经讨论过了。然而，如果我们可以做到构建一个符合条件独立性的贝叶斯网络，那么这个网络就可以突破假设的局限性了，这是可以做到的，即通过因果性构建贝叶斯网络。因果性DAG中，因节点的取值会影响果节点的取值。（但不是必然影响，因为隐变量的存在）</p>
<h3 id="隐变量exogenous-variables">隐变量(exogenous variables)</h3>
<p>有一些变量对数据造成了影响，
然而它们由于某些缘故并没有被记录为特征，这些变量即隐变量。因为隐变量的存在，我们无法确保DAG中的一个因的取值必定对应一个果的取值，而是因的取值和隐变量的取值共同决定了果的取值。假设隐变量与观察到的变量独立。</p>
<h3 id="定义">定义</h3>
<p>因果关系可以看作一个函数，因作为自变量，果作为因变量，即一个因或一些因的取值必定对应一个果的取值。基于这一定义，因果性DAG节点之间的关系有以下3种基本情况。（在因果性DAG中也可以运用以下关系，事实上在历史上下列关系首先出现在非因果性DAG中，只是在因果性DAG中可以根据定义严格证明以下内容，而在非因果性DAG中其仅作为简化计算方式而不具有严格数学意义）</p>
<ol type="1">
<li>链式：<span class="math inline">\(A\rightarrow B\rightarrow
C\)</span></li>
<li>共因：<span class="math inline">\(A\leftarrow B\rightarrow
C\)</span></li>
<li>共果：<span class="math inline">\(A\rightarrow B\leftarrow
C\)</span></li>
</ol>
<p>在链式关系中，根据因果性的定义，设<span class="math inline">\(A=f(U_A),B=g(A,U_B),C=h(B,U_C)\)</span>，其中<span class="math inline">\(U_A,U_B,U_C\)</span>为隐变量的集合。</p>
<p>1）若<span class="math inline">\(A=a\)</span>时，<span class="math inline">\(P(B=b)=0\)</span>，则<span class="math inline">\(A=a\)</span>与<span class="math inline">\(B=b\)</span>不独立。否则有 <span class="math display">\[
\begin{aligned}
P(B=b|A=a)&amp;=P(g(A,U_B)=b|A=a)=\frac{P(g(A,U_B)=b,A=a)}{P(A=a)}\\
&amp;=\frac{P(A=a,U_B=u_b)}{P(A=a)}=P(U_B=u_b)
\end{aligned}
\]</span></p>
<p>其中<span class="math inline">\(g(a,u_b)=b\)</span>, <span class="math inline">\(u_b\)</span>是满足这个关系的所有<span class="math inline">\(U_B\)</span>的取值集合。</p>
<p>2）若<span class="math inline">\(P(B=b)=P(U_B=u_b)\)</span>,
即仅当<span class="math inline">\(U_B=u_b\)</span>时<span class="math inline">\(B=b\)</span>成立，则<span class="math inline">\(A=a\)</span>与<span class="math inline">\(B=b\)</span>独立</p>
<p>3）否则<span class="math inline">\(P(B=b|A=a)\neq P(B=b)\)</span>.
综合以上情况，仅当<span class="math inline">\(B\)</span>的值完全由<span class="math inline">\(U_B\)</span>决定时，才有<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>独立。类似地，<span class="math inline">\(B\)</span>与<span class="math inline">\(C\)</span>，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>可能对于某些取值不独立，某些取值独立。而<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>关于<span class="math inline">\(B\)</span>必然条件独立，因为：</p>
<p>1） 若<span class="math inline">\(P(B=b|A=a)=0\)</span>, 则<span class="math inline">\(P(A=a,B=b)=0\)</span> , 则有<span class="math inline">\(P(A=a|B=b)P(C=c|B=b)=P(A=a,C=c|B=b)=0\)</span>,
<span class="math inline">\(A\perp C|B\)</span>. 同理若<span class="math inline">\(P(C=c|B=b)=0\)</span>, 有<span class="math inline">\(A\perp C|B\)</span>.</p>
<p>2）否则，仿照上例有 <span class="math display">\[
\begin{aligned}
P(A=a,C=c|B=b)&amp;=\frac{P(A=a,B=b,C=c)}{P(B=b)}\\
&amp;=\frac{P(A=a,B=b,U_C=u_c)}{P(B=b)}=\frac{P(A=a,U_B=u_b,U_C=u_c)}{P(B=b)}\\
P(A=a|B=b)&amp;=\frac{P(A=a,U_B=u_b)}{P(B=b)}\\
P(C=c|B=b)&amp;=P(U_C=u_c)
\end{aligned}
\]</span> 于是 <span class="math display">\[
P(A=a,C=c|B=b)=P(A=a|B=b)P(C=c|B=b)
\]</span> 综上，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>关于<span class="math inline">\(B\)</span>必然条件独立。直观来看，当我们确定了<span class="math inline">\(B\)</span>的值时，<span class="math inline">\(C\)</span>的值大抵可以确定，但我们并不确定<span class="math inline">\(A\)</span>的哪一个取值导致了<span class="math inline">\(B\)</span>的这一取值。</p>
<p>可以证明，在共因关系中，<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span>与<span class="math inline">\(B\)</span>，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>可能不独立，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>必然关于<span class="math inline">\(B\)</span>条件独立。这一点也好理解，因为给定<span class="math inline">\(B\)</span>之后，<span class="math inline">\(A\)</span>和<span class="math inline">\(C\)</span>的值仅由隐变量决定。</p>
<p>在共果关系中，<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span>与<span class="math inline">\(B\)</span>可能不独立，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>必然独立，<span class="math inline">\(A\)</span>与<span class="math inline">\(C\)</span>必然关于<span class="math inline">\(B\)</span>及其子节点条件不独立。可以考虑以下场景：</p>
<p>丢两次硬币，若至少有一次正面朝上，则铃响。设<span class="math inline">\(X\)</span>: 丢硬币第一次 <span class="math inline">\(Y\)</span>: 丢硬币第二次 <span class="math inline">\(Z\)</span>: 铃响，符合共果关系<span class="math inline">\(X\rightarrow Z\leftarrow Y\)</span> 则<span class="math inline">\(X,Y,Z\)</span>概率分布如下：</p>
<p><img src="3.PNG" srcset="/img/0.gif" lazyload></p>
<p>可以得到<span class="math inline">\(P(X=Head|Z=1)=\frac{2}{3},P(X=Head|Y=Head,Z=1)=\frac{1}{2}\)</span>.
在得知了<span class="math inline">\(Y\)</span>正面向上后，我们认为<span class="math inline">\(X\)</span>正面向上的概率降低了。现在假设听到铃后，有一个不靠谱的掌铃人会告诉我们铃响，在铃响时100%报告，而铃不响时有50%的概率报告。设<span class="math inline">\(W\)</span>: 收到报告，这时的因果图为：</p>
<p><img src="4.PNG" srcset="/img/0.gif" lazyload></p>
<p>那么<span class="math inline">\(X,Y,W\)</span>概率分布如下：</p>
<p><img src="5.PNG" srcset="/img/0.gif" lazyload></p>
<p>可以得到<span class="math inline">\(P(X=Head|W=1)=\frac{0.5}{0.875},P(X=Head|Y=Head,W=1)=0.5\)</span>，可见<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>关于<span class="math inline">\(W\)</span>条件不独立。</p>
<h3 id="有向分离directed-separation">有向分离(directed separation)</h3>
<p>有向分离用于判断两个变量在给定另一些变量的情况下是否相互独立。其总结了上面3种节点关系。</p>
<ul>
<li>如果两个变量<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>被变量集合<span class="math inline">\(Z\)</span>阻断，则<span class="math inline">\(X\perp Y|Z\)</span>.
其中阻断包含以下两种情况：</li>
</ul>
<ol type="1">
<li>从<span class="math inline">\(X\)</span>到<span class="math inline">\(Y\)</span>的路径<span class="math inline">\(p\)</span>包含链式关系<span class="math inline">\(A\rightarrow B\rightarrow C\)</span>
或共因关系<span class="math inline">\(A\leftarrow B\rightarrow
C\)</span>，且<span class="math inline">\(B\)</span>在<span class="math inline">\(Z\)</span>中；</li>
<li>从<span class="math inline">\(X\)</span>到<span class="math inline">\(Y\)</span>的路径<span class="math inline">\(p\)</span>包含共果关系<span class="math inline">\(A\rightarrow B\leftarrow C\)</span> ，且<span class="math inline">\(B\)</span>及其子节点不在<span class="math inline">\(Z\)</span>中。</li>
</ol>
<h3 id="干涉intervening">干涉(Intervening)</h3>
<p>“The difference between intervening on a variable and conditioning on
that variable should, hopefully, be obvious. When we intervene on a
variable in a model, we fix its value. We change the system, and the
values of other variables often change as a result. When we condition on
a variable, we change nothing; we merely narrow our focus to the subset
of cases in which the variable takes the value we are interested in.
What changes, then, is our perception about the world, not the world
itself.” ---Chapter 3.1 of <em>Casual Inference in Statistics</em></p>
<p>在吸烟和肺癌的例子中，我们不能通过相关性判断吸烟和肺癌的因果性。为了判断因果性，可以考虑以下场景：找一群原先不吸烟的人，强制他们吸烟，观测患肺癌的概率。再找一群没有肺癌的人，让他们患肺癌，观测吸烟的概率。设<span class="math inline">\(X\)</span>: 吸烟，<span class="math inline">\(Y\)</span>：患肺癌，前一种情况下，患肺癌的概率高于肺癌在人群中的概率，<span class="math inline">\(P(Y=1|do(X=1))\neq P(Y=1)\)</span>，
而后一种情况，吸烟的概率等于人群中吸烟的概率，<span class="math inline">\(P(X=1|do(Y=1))=P(X=1)\)</span>.
这样的结果说明，吸烟是导致肺癌的原因，而肺癌不是导致吸烟的原因。这里的<span class="math inline">\(do\)</span>算子的含义是：我们控制了变量<span class="math inline">\(X\)</span>的值，而不引起任何隐变量的值的改变，否则，在因果DAG中必须将发生改变的隐变量作为变量节点。（原文表述：It
is worth noting here that we are making a tacit assumption that the
intervention has no “side effects,” that is, that assigning the value x
for the variable X for an individual does not alter subsequent variables
in a direct way. For example, being “assigned” a drug might have a
different effect on recovery than being forced to take the drug against
one’s religious objections. When side effects are present, they need to
be specified explicitly in the model. 这里的"direct
way"说的比较模糊）需要注意，<span class="math inline">\(P(Y|do(X=1))\not\equiv P(Y|X=1)\)</span>.
当我们强制令<span class="math inline">\(X=1\)</span>时，<span class="math inline">\(X\)</span>的父节点对它就没有影响了，在因果DAG中<span class="math inline">\(X\)</span>的入边全部消失；而<span class="math inline">\(X\)</span>的值没有强制改变时，<span class="math inline">\(X\)</span>的父节点可以对<span class="math inline">\(X\)</span>及<span class="math inline">\(Y\)</span>同时造成影响。例如，设<span class="math inline">\(X\)</span>: 冰糕店销量增加，<span class="math inline">\(Y\)</span>: 犯罪率升高，<span class="math inline">\(Z\)</span>: 天气变热，这时存在因果关系<span class="math inline">\(X\leftarrow Z \rightarrow
Y\)</span>，因果DAG如下图</p>
<p><img src="7.PNG" srcset="/img/0.gif" lazyload></p>
<p>如果我们采取措施让<span class="math inline">\(X=0\)</span>，例如关闭所有冰糕店，那么<span class="math inline">\(Z\)</span>就无法再影响到<span class="math inline">\(X\)</span>，因果DAG变为下图</p>
<p><img src="8.PNG" srcset="/img/0.gif" lazyload></p>
<p>总之，干预一个变量等价于在因果DAG中让它的入边全部消失，不再作为果。所以仅当<span class="math inline">\(X\)</span>是孤儿节点时，有<span class="math inline">\(P(Y|do(X=1))= P(Y|X=1)\)</span></p>
<h4 id="干预与观测">干预与观测</h4>
<p>只要能得到<span class="math inline">\(P(Y=y|do(X=x))\)</span>，我们就可以得到完美的因果DAG了。上面的例子给出了判断因果性的方法，美中不足的是，现实中我们并没有可能进行这种实验。为表区分，将直接控制变量的这一种方式称为干预(Intervention).
干预可以直接得到<span class="math inline">\(P(Y=y|do(X=x))\)</span>.
退而求其次，我们能不能尝试从相关性数据中找出因果关系？前面提到，对于稳定数据，相关性可以反映因果关系。如果获得了稳定数据，我们可以通过观测(Observation)来判断因果关系的强弱，来近似地计算<span class="math inline">\(P(Y=y|do(X=x))\)</span>.</p>
<h4 id="平均因果作用average-casual-effect-ace">平均因果作用(Average
casual effect, ACE)</h4>
<p>还要说明一点，因为隐变量的存在，我们从观测的数据中无法得到决定性的因果关系，而只能计算变量之间的因果性强弱。一种直接的想法是，控制<span class="math inline">\(X\)</span>的取值，在不同<span class="math inline">\(X\)</span>取值下观测<span class="math inline">\(Y\)</span>的值的差异，例如下面的例子</p>
<p><img src="6.PNG" srcset="/img/0.gif" lazyload></p>
<p>为了衡量<span class="math inline">\(X\)</span>对<span class="math inline">\(Y\)</span>的因果性强弱，考虑计算使用药物时的治愈概率与不使用药物时的治愈概率之差：
<span class="math display">\[
ACE=P(Y=1|do(X=1))-P(Y=1|do(X=0))
\]</span> 下面尝试计算<span class="math inline">\(P(Y=y|do(X=x))\)</span>.</p>
<h4 id="校正公式adjustment-formula">校正公式(Adjustment Formula)</h4>
<p>使用药物的例子中，当<span class="math inline">\(X\)</span>的取值被控制后，因果DAG变为下图</p>
<p><img src="9.PNG" srcset="/img/0.gif" lazyload></p>
<p>把这张图称为受控模型(manipulated model)，受控模型中出现的概率用<span class="math inline">\(P_m(*)\)</span>表示（原来的因果DAG中出现的概率用<span class="math inline">\(P(*)\)</span>表示）。考虑更一般的情况，如何计算<span class="math inline">\(P(Y=y|do(X=x))\)</span>. 由于<span class="math inline">\(X\)</span>受控后成为孤儿节点，则有<span class="math inline">\(P(Y=y|do(X=x))= P_m(Y=y|X=x)\)</span>，因为<span class="math inline">\(X\)</span>与<span class="math inline">\(Z\)</span>在受控模型中独立，则有 <span class="math display">\[
\begin{aligned}
P_m(Y=y|X=x)&amp;=\frac{P_m(Y=y,X=x)}{P_m(X=x)}=\sum_{z}\frac{P_m(Y=y,X=x,Z=z)}{P_m(X=x)}\\
&amp;=\sum_{z}\frac{P_m(Y=y,X=x,Z=z)P_m(X=x,Z=z)}{P_m(X=x)P_m(X=x,Z=z)}\\
&amp;=\sum_{z}P_m(Y=y|X=x,Z=z)P_m(Z=z|X=x)\\
&amp;=\sum_{z}P_m(Y=y|X=x,Z=z)P_m(Z=z)
\end{aligned}
\]</span> 现在<span class="math inline">\(do\)</span>算子已经被消去，受控模型的使命到此为止。因为在原来的因果DAG与受控模型中，<span class="math inline">\(Y\)</span>与变量<span class="math inline">\(X,Z\)</span>的因果关系是相同的，即均有<span class="math inline">\(Y=f(X,Z,U_Y)\)</span>，因此<span class="math inline">\(P_m(Y=y|X=x,Z=z)=P(Y=y|X=x,Z=z)\)</span>, <span class="math inline">\(Z\)</span>在两图中均是因，即均有<span class="math inline">\(Z=g(U_Z)\)</span>, 因此<span class="math inline">\(P_m(Z=z)=P(Z=z)\)</span>. (在受控模型里只有<span class="math inline">\(X\)</span>的函数关系被改变，在原来的因果DAG中，<span class="math inline">\(X=h(Z,U_X)\)</span>，在受控模型中，<span class="math inline">\(X=h_m(U_X)\)</span> )。于是有 <span class="math display">\[
P(Y=y|do(X=x))=\sum_{z}P(Y=y|X=x,Z=z)P(Z=z)
\]</span> 上式即为在<span class="math inline">\(X\)</span>受控时关于<span class="math inline">\(Z\)</span>的校正公式。</p>
<p>现在考虑Simpson问题，设<span class="math inline">\(X\)</span>:
使用药物，<span class="math inline">\(Y\)</span>: 治愈，<span class="math inline">\(Z\)</span>:
性别，则因果DAG如平均因果作用一节所示。 <span class="math display">\[
\begin{aligned}
P(Y=1|do(X=1))&amp;=P(Y=1|X=1,Z=men)P(Z=men)+P(Y=1|X=1,Z=women)P(Z=women)\\
&amp;=0.93\times \frac{87+270}{700}+0.73\times
\frac{263+80}{700}=0.832\\
P(Y=1|do(X=0))&amp;=P(Y=1|X=0,Z=men)P(Z=men)+P(Y=1|X=0,Z=women)P(Z=women)\\
&amp;=0.87\times \frac{87+270}{700}+0.69\times \frac{263+80}{700}=0.7818
\end{aligned}
\]</span> 于是<span class="math inline">\(X\)</span>对<span class="math inline">\(Y=1\)</span>的平均因果作用为 <span class="math display">\[
ACE=P(Y=1|do(X=1))-P(Y=0|do(X=1))=0.0502
\]</span></p>
<h4 id="因果作用定理causal-effect-rule">因果作用定理(Causal Effect
Rule)</h4>
<p>校正公式给出了一种情况下的<span class="math inline">\(do\)</span>算子消去计算方式，而对于更一般的情况，同样借助受控模型，在受控模型中，有两种节点与<span class="math inline">\(X\)</span>独立，一种是原本就与<span class="math inline">\(X\)</span>独立的，另一种是<span class="math inline">\(X\)</span>的父节点<span class="math inline">\(PA(X)\)</span>. 对于前一种情况，如果<span class="math inline">\(Z\)</span>与<span class="math inline">\(X\)</span>独立，也就是因果关系为<span class="math inline">\(X\rightarrow Y \leftarrow
Z\)</span>，那么原来的DAG和受控模型相同，有<span class="math inline">\(P(Y|do(X=x))=P_m(Y|X=x)=P(Y|X=x)=\sum_{z}P(Y|X=x,Z=z)P(Z=z)\)</span>.
这说明了为什么下面的推导无需引入受控模型中所有与<span class="math inline">\(X\)</span>独立的变量。当只引入<span class="math inline">\(X\)</span>的父节点时，与贝叶斯网络的计算保持一致。
<span class="math display">\[
\begin{aligned}
P(Y=y|do(X=x))&amp;=\frac{P_m(Y=y,X=x)}{P_m(X=x)}\\
&amp;=\sum_{z}\frac{P_m(Y=y,X=x,PA(X)=z)}{P_m(X=x)}\\
&amp;=\sum_{z}\frac{P_m(Y=y,X=x,PA(X)=z)P_m(X=x,PA(X)=z)}{P_m(X=x)P_m(X=x,PA(X)=z)}\\
&amp;=\sum_{z}P_m(Y=y|X=x,PA(X)=z)P_m(PA(X)=z|X=x)\\
&amp;=\sum_z P(Y=y|X=x,PA(X)=z)P(PA(X)=z)\\
&amp;=\sum_z \frac{P(X=x,Y=y,PA(X)=z)}{P(X=x|PA(X)=z)}
\end{aligned}\tag{2}
\]</span></p>
<h4 id="后门准则backdoor-criterion">后门准则(Backdoor Criterion)</h4>
<p>观察上式的推导过程，核心点是：<span class="math inline">\(P_m(Y=y|X=x,PA(X)=z)=P(Y=y|X=x,PA(X)=z)\)</span>,<span class="math inline">\(P_m(PA(X)=z|X=x)=P_m(PA(X)=z)=P(PA(X)=z)\)</span>,</p>
<p>第一个等式成立的条件是在原来DAG和受控模型中，固定<span class="math inline">\(X,PA(X)\)</span>后<span class="math inline">\(Y\)</span>的概率分布相同，因为受控模型只消除了<span class="math inline">\(X\)</span>的入边，因此<span class="math inline">\(X,Y\)</span>之间存在的共因节点的值固定后，<span class="math inline">\(Y\)</span>的取值将只受<span class="math inline">\(X\)</span>和与<span class="math inline">\(X\)</span>独立的节点影响。例如，假设存在如下因果关系：</p>
<p><img src="10.PNG" srcset="/img/0.gif" lazyload></p>
<p>有 <span class="math display">\[
\begin{aligned}
P(Y=y|X=x,Z=z)&amp;=\frac{P(Y=y,X=x,Z=z)}{P(X=x,Z=z)}\\
&amp;=\frac{P(f(X,Z,W,U_Y)=y,X=x,Z=z)}{P(X=x,Z=z)}\\
&amp;=\frac{P(W=u_w,U_Y=u_y,X=x,Z=z)}{P(X=x,Z=z)}
\end{aligned}\tag{3}
\]</span> 其中<span class="math inline">\(u_w,u_y\)</span>是所有满足<span class="math inline">\(f(x,z,W,U_Y)=y\)</span>的<span class="math inline">\(W,U_Y\)</span>取值的集合，因为<span class="math inline">\(W\)</span>与<span class="math inline">\(X\)</span>不独立，所以不能得到<span class="math inline">\(P(W=u_w,U_Y=u_y,X=x,Z=z)=P(W=u_w)P(U_Y=u_y)P(X=x,Z=z)\)</span>，而
<span class="math display">\[
\begin{aligned}
P_m(Y=y|X=x,Z=z)&amp;=\frac{P_m(X=x,Z=z,W=u_w,U_Y=u_y)}{P_m(X=x,Z=z)}\\
&amp;=\frac{P_m(X=x)P_m(Z=z)P_m(W=u_w)P_m(U_Y=u_y)}{P_m(X=x)P_m(Z=z)}\\
&amp;=P_m(W=u_w)P_m(U_Y=u_y)\end{aligned}\tag{4}
\]</span> 观察(3)(4)的区别，可见如果(3)式想要消去分母，就要让<span class="math inline">\(W,X,Z\)</span>同时被消去，即可以得到 <span class="math display">\[
\begin{aligned}
P(Y=y|X=x,Z=z,W=w)&amp;=\frac{P(W=w,U_Y=u_y,X=x,Z=z)}{P(X=x,Z=z,W=w)}\\
&amp;=P(U_Y=u_y)
\end{aligned}
\]</span> 另一方面 <span class="math display">\[
\begin{aligned}
P_m(Y=y|X=x,Z=z,W=w)&amp;=\frac{P_m(X=x,Z=z,W=w,U_Y=u_y)}{P_m(X=x,Z=z,W=w)}\\
&amp;=P_m(U_Y=u_y)\\
&amp;=P(Y=y|X=x,Z=z,W=w)
\end{aligned}
\]</span> 因此，只有把所有的共因节点的值全部固定，才能得到<span class="math inline">\(P_m(Y=y|X=x,Z=z,W=w)=P(Y=y|X=x,Z=z,W=w)\)</span>.</p>
<p>第二个等式成立的条件是受控模型中，<span class="math inline">\(PA(X)\)</span>与<span class="math inline">\(X\)</span>独立。那么，对于受控模型中任何与<span class="math inline">\(X\)</span>独立的节点的集合都可以替换上面推导的<span class="math inline">\(PA(X)\)</span>. 因此，当<span class="math inline">\(X\)</span>的父节点难以找出时，根据上面的两个条件，就可以找到替换父节点作为计算的节点，并且得到相同的结果。这称为后门准则，如(5)式。
<span class="math display">\[
P(Y=y|do(X=x))=\sum_zP(Y=y|X=x,W=w)P(W=w)\tag{5}
\]</span> 这样的节点集合<span class="math inline">\(W\)</span>满足以下两个条件：</p>
<ol type="1">
<li><span class="math inline">\(W\)</span>不在<span class="math inline">\(X\)</span>的后代节点中；</li>
<li><span class="math inline">\(W\)</span>阻断了<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>之间指向<span class="math inline">\(X\)</span>的路径</li>
</ol>
<p>这两个条件与上面的推导得到的结论是等价的，即：1.<span class="math inline">\(W\)</span>包含了所有共因节点； 2.受控模型中<span class="math inline">\(X\)</span>与<span class="math inline">\(W\)</span>中的节点独立。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ML/" class="category-chain-item">ML</a>
  
  
    <span>></span>
    
  <a href="/categories/ML/Casual-Inference/" class="category-chain-item">Casual Inference</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Machine-Learning/">#Machine Learning</a>
      
        <a href="/tags/Casual-Inference/">#Casual Inference</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/TBOW/" title="The Book of Why (Extract)">
                        <span class="hidden-mobile">The Book of Why (Extract)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AgcF1mQgwJbHELHjHp7JRJcB-gzGzoHsz","appKey":"0fENfeqhc4WLt6AcCXBkTH91","path":"window.location.pathname","placeholder":"Submit a comment here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://agcf1mqg.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
