

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cube32.png">
  <link rel="icon" href="/img/cube32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="M.Q.">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介 MIMIC-IV DERIVED模块在官方文档并未给出解释，仅提供生成表的SQL。(详见 https:&#x2F;&#x2F;github.com&#x2F;MIT-LCP&#x2F;mimic-iv）我将结合生成该模块所有表的SQL逐一解释每一个表内容与意义。 注意，在该数据库中出现的所有时间都被加上了某个随机偏移量。同一个患者的所有时间信息的偏移量是相同的。由此可以计算时间差来获得一些特征，如入院存活时间。 编号 在">
<meta property="og:type" content="article">
<meta property="og:title" content="MIMIC-IV-DERIVED 模块详解">
<meta property="og:url" content="https://qdhdusdc.github.io/2023/05/05/MIMIC-IV-DERIVED/index.html">
<meta property="og:site_name" content="UTOPIA">
<meta property="og:description" content="简介 MIMIC-IV DERIVED模块在官方文档并未给出解释，仅提供生成表的SQL。(详见 https:&#x2F;&#x2F;github.com&#x2F;MIT-LCP&#x2F;mimic-iv）我将结合生成该模块所有表的SQL逐一解释每一个表内容与意义。 注意，在该数据库中出现的所有时间都被加上了某个随机偏移量。同一个患者的所有时间信息的偏移量是相同的。由此可以计算时间差来获得一些特征，如入院存活时间。 编号 在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-05T01:41:08.000Z">
<meta property="article:modified_time" content="2023-05-08T14:10:46.012Z">
<meta property="article:author" content="M.Q.">
<meta property="article:tag" content="database">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIMIC-IV-DERIVED 模块详解 - UTOPIA</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qdhdusdc.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/0.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AgcF1mQgwJbHELHjHp7JRJcB-gzGzoHsz","app_key":"0fENfeqhc4WLt6AcCXBkTH91","server_url":"https://agcf1mqg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIMIC-IV-DERIVED 模块详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-05 09:41" pubdate>
          May 5, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          Read <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIMIC-IV-DERIVED 模块详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介">简介</h1>
<p>MIMIC-IV DERIVED模块在官方文档并未给出解释，仅提供生成表的SQL。(详见
https://github.com/MIT-LCP/mimic-iv）我将结合生成该模块所有表的SQL逐一解释每一个表内容与意义。</p>
<p>注意，在该数据库中出现的所有时间都被加上了某个随机偏移量。同一个患者的所有时间信息的偏移量是相同的。由此可以计算时间差来获得一些特征，如入院存活时间。</p>
<h1 id="编号">编号</h1>
<p>在该模块中所有表都包含了subject_id, hadm_id</p>
<h2 id="subject_id">subject_id</h2>
<p>患者编号，每个患者只有一个subject_id</p>
<h2 id="hadm_id">hadm_id</h2>
<p>就诊编号。一个患者可以有多次就诊记录，一个subject_id可对应多个hadm_id</p>
<h1 id="demographics">demographics</h1>
<h2 id="age">age</h2>
<h3 id="admittime">admittime</h3>
<p>入院时间。</p>
<h3 id="anchor_age">anchor_age</h3>
<p>真实年龄。整型</p>
<h3 id="anchor_year">anchor_year</h3>
<p>基准年份，用于计算真实年龄的准确值。整型。</p>
<h3 id="age-1">age</h3>
<p>年龄的准确值。浮点型</p>
<h2 id="icustay_detail">icustay_detail</h2>
<h3 id="stay_id">stay_id</h3>
<p>患者进入ICU的编号。一个subject_id可以有多个stay_id。整型</p>
<h3 id="gender">gender</h3>
<p>性别。有M，F两种取值</p>
<h3 id="dod">dod</h3>
<p>入院直至离院1年期间的死亡时间。date类型。若为NULL则表示没有在这个时间范围内死亡</p>
<h3 id="admittime-1">admittime</h3>
<p>入院时间。date类型</p>
<h3 id="dischtime">dischtime</h3>
<p>离院时间。date类型</p>
<h3 id="los_hospital">los_hospital</h3>
<p>住院时间。los_hospital=dischtime-admittime. date类型，单位是天</p>
<h3 id="admission_age">admission_age</h3>
<p>年龄精确值，float类型</p>
<h3 id="race">race</h3>
<p>种族。文本型</p>
<h3 id="hospital_expire_flag">hospital_expire_flag</h3>
<p>住院期间死亡标志。为1代表在住院期间死亡。为0代表未在住院期间死亡</p>
<h3 id="hospital_seq">hospital_seq</h3>
<p>数字，代表同一个患者第几次入院。</p>
<h3 id="first_hosp_stay">first_hosp_stay</h3>
<p>是否为第一次入院。为t代表true，f代表false</p>
<h3 id="icu_intime">icu_intime</h3>
<p>进入icu的时间，date类型</p>
<h3 id="icu_outtime">icu_outtime</h3>
<p>出icu时间，date类型</p>
<h3 id="los_icu">los_icu</h3>
<p>在icu的停留时间，float类型，单位是天</p>
<h3 id="icustay_seq">icustay_seq</h3>
<p>数字，代表同一个患者第几次入icu。</p>
<h3 id="first_icu_stay">first_icu_stay</h3>
<p>是否为第一次入icu。为t代表true，f代表false</p>
<h2 id="icustay_hourly">icustay_hourly</h2>
<h3 id="stay_id-1">stay_id</h3>
<p>患者进入ICU的编号。一个subject_id可以有多个stay_id。整型</p>
<h3 id="hr">hr</h3>
<p>每个stay_id对应从-24到icu停留的最大时间，整型。hr等于0时代表入icu时间。</p>
<h3 id="end_time">end_time</h3>
<p>date类型</p>
<p>##icustay_times</p>
<h3 id="stay_id-2">stay_id</h3>
<p>患者进入ICU的编号。一个subject_id可以有多个stay_id。整型</p>
<h3 id="intime_hr">intime_hr</h3>
<p>入icu时间，date类型</p>
<h3 id="outtime_hr">outtime_hr</h3>
<p>出icu时间，date类型</p>
<h2 id="weight_durations">weight_durations</h2>
<h3 id="starttime">starttime</h3>
<p>每个患者的第一个stay_id对应的starttime是入icu时间，对应weight_type为admit，之后的stay_id对应的starttime是下一次测量体重时间，对应的weight_type为daily</p>
<h3 id="endtime">endtime</h3>
<p>每个患者的最后一个stay_id对应的endtime是出icu时间，之前的endtime对应stay_id下一次测试体重的时间</p>
<h3 id="weight">weight</h3>
<p>体重，float类型</p>
<h3 id="weight_type">weight_type</h3>
<p>有两个取值admit和daily，为admit则为首次测量，为daily为之后测量</p>
<h1 id="comorbidity">comorbidity</h1>
<h2 id="charlson">charlson</h2>
<p>提取了Charlson Comorbidity Index(CCI)，Charlson Comorbidity
Index（CCI）是用于评估患者基础疾病负担和死亡风险的一种评分系统。该指数基于患者的医学记录，包括过去的病史和诊断记录，并为每个患者分配一个CCI分数。该分数根据患者是否有特定的基础疾病（如心血管疾病、糖尿病等）以及这些疾病的严重程度进行计算。CCI被广泛应用于临床研究中，以评估患者的整体健康状况和治疗效果。评分越高，疾病情况越严重</p>
<p>该表的列代表了Charlson Comorbidity
Index评分系统中的各个部分，具体如下：</p>
<ul>
<li>'age_score': 年龄得分</li>
<li>'myocardial_infarct': 心肌梗塞</li>
<li>'congestive_heart_failure': 充血性心力衰竭</li>
<li>'peripheral_vascular_disease': 周围血管疾病</li>
<li>'cerebrovascular_disease': 脑血管疾病</li>
<li>'dementia': 痴呆症</li>
<li>'chronic_pulmonary_disease': 慢性肺部疾病</li>
<li>'rheumatic_disease': 风湿疾病</li>
<li>'peptic_ulcer_disease': 消化性溃疡</li>
<li>'mild_liver_disease': 轻度肝病</li>
<li>'diabetes_without_cc': 没有并发症的糖尿病</li>
<li>'diabetes_with_cc': 有并发症的糖尿病</li>
<li>'paraplegia':截瘫</li>
<li>'renal_disease': 肾脏疾病</li>
<li>'malignant_cancer': 恶性肿瘤</li>
<li>'severe_liver_disease': 重度肝病</li>
<li>'metastatic_solid_tumor': 实体瘤转移</li>
<li>'aids': 艾滋病</li>
<li>'charlson_comorbidity_index': Charlson Comorbidity Index总评分</li>
</ul>
<h2 id="first_day_lab">first_day_lab</h2>
<p>第一天实验室化验指标，都为float类型，如下：</p>
<p>hematocrit_min/max: 最低/最高红细胞比容 hemoglobin_min/max:
最低/最高血红蛋白 platelets_min/max: 最低/最高血小板计数 wbc_min/max:
最低/最高白细胞计数 albumin_min/max: 最低/最高白蛋白 globulin_min/max:
最低/最高球蛋白 total_protein_min/max: 最低/最高总蛋白 aniongap_min/max:
最低/最高阴离子间隙 bicarbonate_min/max: 最低/最高碳酸氢根离子
bun_min/max: 最低/最高尿素氮 calcium_min/max: 最低/最高钙
chloride_min/max: 最低/最高氯 creatinine_min/max: 最低/最高肌酐
glucose_min/max: 最低/最高血糖 sodium_min/max: 最低/最高钠
potassium_min/max: 最低/最高钾 abs_basophils_min/max:
最低/最高嗜碱性粒细胞计数 abs_eosinophils_min/max:
最低/最高嗜酸性粒细胞计数 abs_lymphocytes_min/max: 最低/最高淋巴细胞计数
abs_monocytes_min/max: 最低/最高单核细胞计数 abs_neutrophils_min/max:
最低/最高中性粒细胞计数 atyps_min/max: 最低/最高异形淋巴细胞计数
bands_min/max: 最低/最高带状核粒细胞计数 imm_granulocytes_min/max:
最低/最高未成熟粒细胞计数 metas_min/max: 最低/最高幼稚红细胞计数
nrbc_min/max: 最低/最高早幼红细胞计数 d_dimer_min/max: 最低/最高D-二聚体
fibrinogen_min/max: 最低/最高纤维蛋白原 thrombin_min/max:
最低/最高凝血酶时间 inr_min/max: 最低/最高国际标准化比值 pt_min/max:
最低/最高凝血酶原时间 ptt_min/max: 最低/最高部分凝血活酶时间
alt_min/max: 最低/最高丙氨酸氨基转移酶 alp_min/max: 最低/最高碱性磷酸酶
ast_min/max: 最低/最高天门冬氨酸氨基转移酶 amylase_min/max:
最低/最高淀粉酶 bilirubin_total_min/max: 最低/最高总胆红素
bilirubin_direct_min/max: 最低/最高直接胆红素
bilirubin_indirect_min/max: 最低/最高间接胆红素 ck_cpk_min/max:
最低/最高肌酸激酶 ck_mb_min/max: 最低/最高肌酸激酶同工酶 ggt_min/max:
最低/最高谷氨酰转肽酶ld_ldh_min/max: 最低/最高乳酸脱氢酶</p>
<h1 id="firstday">firstday</h1>
<h2 id="first_day_bg">first_day_bg</h2>
<p>最高/最低血气测量值，包括所有标本（静脉/动脉/混合）</p>
<p>##first_day_bg_art</p>
<p>动脉血标本的最高/最低血气值</p>
<h2 id="first_day_gcs">first_day_gcs</h2>
<p>GCS:格拉斯哥昏迷评分，一种衡量神经功能的方法。范围为3（最差，昏迷）到15（最佳，正常功能）。该表包括：</p>
<ul>
<li>'gcs_min'：表示最低的GCS得分，即3分。</li>
<li>'gcs_motor'：表示GCS评分中与肢体运动反应相关的参数。包括6个等级</li>
<li>'gcs_verbal'：表示GCS评分中与言语反应相关的参数。包括5个等级</li>
<li>'gcs_eyes'：表示GCS评分中与眼睛反应相关的参数。包括4个等级</li>
<li>'gcs_unable'：表示无法对患者进行GCS评分的情况，通常是由于患者昏迷或严重头部损伤等原因导致。</li>
</ul>
<h2 id="first_day_height">first_day_height</h2>
<h3 id="height">height</h3>
<p>身高</p>
<h2 id="first_day_rrt">first_day_rrt</h2>
<p>RRT是肾脏替代治疗（Renal Replacement
Therapy）的缩写，是一种透析治疗方式。肾脏替代治疗是一组用于替代肾脏功能的技术，包括血液透析、腹膜透析和连续性肾脏替代治疗等。这些技术可以帮助患者清除血液中的废物和多余的水分，并纠正电解质紊乱和酸碱平衡问题，从而改善肾功能受损患者的生命质量。在重症患者中，RRT通常被用于治疗急性肾损伤，以及其他导致肾脏功能衰竭的情况。</p>
<h2 id="first_day_sofa">first_day_sofa</h2>
<p>Sequential Organ Failure
Assessment（SOFA）评分系统是一种衡量患者多重器官功能障碍的严重程度和进展情况的标准。SOFA评分包括以下6个部分：</p>
<ol type="1">
<li>呼吸系统(respiration)：用PaO2/FiO2比值来评估呼吸功能。</li>
<li>血液系统(coagulation)：用血小板计数来评估凝血功能。</li>
<li>肝脏系统(liver)：用胆红素水平来评估肝功能。</li>
<li>心血管系统(cardiovascular)：用平均动脉压或血流动力学指标来评估心功能。</li>
<li>中枢神经系统(cns)：用格拉斯哥昏迷评分（GCS）来评估神经系统功能。</li>
<li>肾脏系统(renal)：用肌酐水平来评估肾功能。</li>
</ol>
<p>每个部分都有特定的评分标准，每一项评分从0到6，总分从0到24。SOFA评分越高，表示患者器官功能障碍越严重。SOFA评分系统通常用于评估急性生命威胁疾病的严重程度，例如感染、创伤、中毒等。</p>
<h2 id="first_day_urine_output">first_day_urine_output</h2>
<p>Urine
output是指尿液排出的量，通常以毫升（mL）为单位计量。人体通过肾脏过滤血液中的废物和多余的水分，形成尿液并将其排出体外。正常情况下，24小时内的尿液产生量在800到2000毫升之间，但这个数字也会因人而异，取决于饮食、身体活动水平和药物使用等因素。测量尿量可以反映肾脏的功能状态，对诊断肾脏疾病、评估液体平衡和监测治疗效果等方面都有重要意义。在医院和临床环境中，经常会通过监测尿量来判断患者是否需要输液或调整药物剂量。</p>
<p>Urine output过大可能是：</p>
<ul>
<li>糖尿病等代谢性疾病</li>
<li>尿路感染</li>
<li>肾脏疾病</li>
</ul>
<p>过小可能是：</p>
<ul>
<li>脱水</li>
<li>肾衰竭</li>
<li>尿路梗阻</li>
<li>某些药物的不良反应等</li>
</ul>
<h2 id="first_day_vitalsign">first_day_vitalsign</h2>
<p>Vital
sign（生命体征）是指用来测量身体各种基本生理功能的一组指标。</p>
<p>heart_rate_min：心率最小值</p>
<p>heart_rate_max：心率最大值</p>
<p>heart_rate_mean：平均心率</p>
<p>sbp_min：收缩压最小值</p>
<p>sbp_max：收缩压最大值</p>
<p>sbp_mean：平均收缩压</p>
<p>dbp_min：舒张压最小值</p>
<p>dbp_max：舒张压最大值</p>
<p>dbp_mean：平均舒张压</p>
<p>mbp_min：平均动脉压最小值</p>
<p>mbp_max：平均动脉压最大值</p>
<p>mbp_mean：平均动脉压</p>
<p>resp_rate_min：呼吸频率最小值</p>
<p>resp_rate_max：呼吸频率最大值</p>
<p>resp_rate_mean：平均呼吸频率</p>
<p>temperature_min：体温最小值</p>
<p>temperature_max：体温最大值</p>
<p>temperature_mean：平均体温</p>
<p>spo2_min：血氧饱和度最小值</p>
<p>spo2_max：血氧饱和度最大值</p>
<p>spo2_mean：平均血氧饱和度</p>
<p>glucose_min：血糖最小值</p>
<p>glucose_max：血糖最大值</p>
<p>glucose_mean：平均血糖</p>
<h2 id="first_day_weight">first_day_weight</h2>
<h1 id="药物">药物</h1>
<h2 id="antibiotic">antibiotic</h2>
<p>该表对应的SQL如下，可以看出该表来自mimiciv_icu.icustays与mimiciv_hosp.prescriptions的部分列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <br>pr.subject_id, pr.hadm_id<br>, ie.stay_id<br>, pr.drug <span class="hljs-keyword">as</span> antibiotic<br>, pr.route<br>, pr.starttime<br>, pr.stoptime<br><span class="hljs-keyword">from</span> mimiciv_hosp.prescriptions pr<br><span class="hljs-comment">-- inner join to subselect to only antibiotic prescriptions</span><br><span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> abx<br>    <span class="hljs-keyword">on</span> pr.drug <span class="hljs-operator">=</span> abx.drug<br>    <span class="hljs-comment">-- route is never NULL for antibiotics</span><br>    <span class="hljs-comment">-- only ~4000 null rows in prescriptions total.</span><br>    <span class="hljs-keyword">AND</span> pr.route <span class="hljs-operator">=</span> abx.route<br><span class="hljs-comment">-- add in stay_id as we use this table for sepsis-3</span><br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> mimiciv_icu.icustays ie<br>    <span class="hljs-keyword">ON</span> pr.hadm_id <span class="hljs-operator">=</span> ie.hadm_id<br>    <span class="hljs-keyword">AND</span> pr.starttime <span class="hljs-operator">&gt;=</span> ie.intime<br>    <span class="hljs-keyword">AND</span> pr.starttime <span class="hljs-operator">&lt;</span> ie.outtime<br><span class="hljs-keyword">WHERE</span> abx.antibiotic <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>;<br></code></pre></td></tr></table></figure>
<h3 id="stay_id-3">stay_id</h3>
<p>患者进入ICU的编号。一个subject_id可以有多个stay_id。整型</p>
<h3 id="antibiotic-1">antibiotic</h3>
<p>患者使用抗生素。文本型。</p>
<h3 id="route">route</h3>
<p>使用抗生素的方式，总共有35种。</p>
<h3 id="starttimestoptime">starttime,stoptime</h3>
<p>使用抗生素的起止时间</p>
<h1 id="化验">化验</h1>
<p>该部分的表都包括charttime，表示样本检测时间。</p>
<h2 id="bg">bg</h2>
<p>该表包含了blood gases的化验结果。</p>
<h3 id="specimen">specimen</h3>
<p>样本的采集位置。有四种类型：</p>
<ul>
<li>CENTRAL
VENOUS：中心静脉。位于体内靠近心脏的静脉，通常用于输液、血管插管和监测中心静脉压等医疗程序。</li>
<li>MIX：混合的血液样本。当人体的动脉血和静脉血混合时，得到的血液样本就称为混合的血液样本。在某些情况下，如心脏病或肺部疾病，测量混合血气可以更好地反映身体的氧合状态。</li>
<li>VEN.：静脉血。指采集自人体静脉的血液样本，在血气分析中通常用于了解身体排出的二氧化碳和酸碱平衡情况。</li>
<li>ART.：动脉血。指采集自人体动脉的血液样本，在血气分析中通常用于了解身体组织的氧合状态。</li>
</ul>
<p>注意，不同采集位置的血液样本测量值可能会有一定的差异。</p>
<h3 id="其他指标">其他指标</h3>
<p>该表的其他列表示血气测量结果，具体说明如下：</p>
<ul>
<li>glucose（葡萄糖）: 正常值为70-99 mg/dL。</li>
<li>so2（氧饱和度）:
血液中被氧气所结合的血红蛋白的百分比，通常在95%-100%之间。</li>
<li>po2（动脉血氧分压）: 正常值为75-100 mmHg。</li>
<li>pco2（动脉血二氧化碳分压）: 正常值为35-45 mmHg。</li>
<li>fio2_chartevents（吸氧浓度）:
通常表示机械通气时给予的氧气浓度，正常值为21%至100%。</li>
<li>fio2（吸氧浓度）: 同上，正常值为21%至100%。</li>
<li>aado2（动脉-静脉氧分压差）: 血气分析结果中PaO2和PvO2之差，通常在5-15
mmHg之间。</li>
<li>aado2_calc（计算得到的动脉-静脉氧分压差）:
采用公式计算得到的动脉-静脉氧分压差，通常在5-15 mmHg之间。</li>
<li>pao2fio2ratio（动脉血氧分压/吸入氧气浓度比值）:
通常在300-500之间。</li>
<li>ph（血液酸碱度）: 正常值为7.35-7.45。</li>
<li>baseexcess（碱剩余量）: 血液中碱性物质的含量，正常值为-2到+2
mmol/L。</li>
<li>bicarbonate（碳酸氢盐）: 正常值为22-28 mmol/L。</li>
<li>totalco2（二氧化碳总量）: 正常值为22-30 mmol/L。</li>
<li>hematocrit（红细胞压积）:
血液中红细胞所占比例，正常值为男性40%-54%，女性37%-47%。</li>
<li>hemoglobin（血红蛋白）: 正常值为男性13.5-17.5 g/dL，女性12.0-15.5
g/dL。</li>
<li>carboxyhemoglobin（羧血红蛋白）:
血液中一种与一氧化碳结合的血红蛋白，正常值为不超过2.5%。</li>
<li>methemoglobin（高铁血红蛋白）:
血液中一种氧化铁血红蛋白，正常值为不超过1%。</li>
<li>chloride（氯离子）: 正常值为96-106 mEq/L。</li>
<li>calcium（钙离子）: 正常值为8.5-10.5 mg/dL。</li>
<li>temperature（体温）: 正常值为36.5-37.5℃。</li>
<li>potassium（钾离子）: 正常值为3.5-5.0 mEq/L。</li>
<li>sodium（钠离子）: 正常值为135-145 mEq/L。</li>
<li>lactate（乳酸）: 正常值为0.5-2.2 mmol/L。</li>
</ul>
<h2 id="blood_differential">blood_differential</h2>
<p>该表包含了白细胞计数的测量值</p>
<h3 id="specimen_id">specimen_id</h3>
<p>化验样品编号。在这里，每个hadm_id和specimen_id一一对应，将原表hosp.labevents的每个患者每次的不同的化验项合并为一条。</p>
<h3 id="其他指标-1">其他指标</h3>
<p>该表的其他列给出了白细胞计数的测量结果，说明如下：</p>
<ul>
<li>WBC：白细胞总数。正常值范围通常在4,500/μL到11,000/μL之间。</li>
<li>Basophils_abs：嗜碱性粒细胞绝对计数。正常值范围通常在0到200/μL之间。</li>
<li>Eosinophils_abs：嗜酸性粒细胞绝对计数。正常值范围通常在15到500/μL之间。</li>
<li>Lymphocytes_abs：淋巴细胞绝对计数。正常值范围通常在1,000到4,800/μL之间。</li>
<li>Monocytes_abs：单核细胞绝对计数。正常值范围通常在200到950/μL之间。</li>
<li>Neutrophils_abs：中性粒细胞绝对计数。正常值范围通常在2,500到7,000/μL之间。</li>
<li>Basophils：嗜碱性粒细胞相对计数。正常值范围通常在0到2%之间。</li>
<li>Eosinophils：嗜酸性粒细胞相对计数。正常值范围通常在1到6%之间。</li>
<li>Lymphocytes：淋巴细胞相对计数。正常值范围通常在25到40%之间。</li>
<li>Monocytes：单核细胞相对计数。正常值范围通常在2到10%之间。</li>
<li>Neutrophils：中性粒细胞相对计数。正常值范围通常在50到70%之间。</li>
<li>Atypical_lymphocytes:非典型淋巴细胞计数。正常值范围通常在0到2%之间。</li>
<li>Bands: 未成熟粒细胞计数。正常值范围通常在0到6%之间。</li>
<li>Immature_granulocytes:
未成熟粒细胞绝对计数。正常值范围通常在0到300/μL之间。</li>
<li>Metamyelocytes:
早幼粒细胞绝对计数。正常值范围通常在0到200/μL之间。</li>
<li>NRBC:
有核红细胞计数。正常成人血液中不应该存在NRBC。如果检测出现NRBC，则可能提示某些健康问题，例如贫血、骨髓增生异常综合征等。</li>
</ul>
<h2 id="chemistry">chemistry</h2>
<p>该表包含了化学元素的化验结果。</p>
<h3 id="其他指标-2">其他指标</h3>
<p>该表的其他列给出了每种化验项的测量结果，各个化验项说明如下：</p>
<ul>
<li>白蛋白（Albumin）：在肝脏中合成的一种蛋白质，可以反映身体内的营养状况和肝功能。</li>
<li>球蛋白（Globulin）：一种蛋白质类别，包括多个不同种类的蛋白质，可以反映免疫系统的活动情况和某些疾病的存在。</li>
<li>总蛋白（Total
Protein）：血液中所有蛋白质的总量，是一个综合指标，可以反映身体内的营养状况和肝功能。</li>
<li>阴离子间隙（Anion Gap）：用于评估血液酸碱平衡状态的指标。</li>
<li>碳酸氢根离子（Bicarbonate）：参与调节血液酸碱平衡的一种离子。</li>
<li>尿素氮（Blood Urea Nitrogen，BUN）：用于评估肾功能的指标。</li>
<li>钙（Calcium）：参与调节神经、肌肉和骨骼等方面的重要离子。</li>
<li>氯（Chloride）：参与调节血液酸碱平衡和水分平衡的离子。</li>
<li>肌酐（Creatinine）：用于评估肾功能的指标。</li>
<li>葡萄糖（Glucose）：血液中的主要能量来源，用于评估糖尿病和其他代谢问题。</li>
<li>钠（Sodium）：参与调节神经、肌肉和水分平衡等方面的重要离子。</li>
<li>钾（Potassium）：参与调节心脏、肌肉和水分平衡等方面的重要离子。</li>
</ul>
<p>以下是每个指标的正常取值范围：</p>
<ul>
<li>白蛋白（Albumin）：3.5-5.0 g/dL</li>
<li>球蛋白（Globulin）：2.0-3.5 g/dL</li>
<li>总蛋白（Total Protein）：6.0-8.3 g/dL</li>
<li>阴离子间隙（Anion Gap）：8-16 mmol/L</li>
<li>碳酸氢根离子（Bicarbonate）：22-28 mmol/L</li>
<li>尿素氮（Blood Urea Nitrogen，BUN）：7-20 mg/dL</li>
<li>钙（Calcium）：8.5-10.5 mg/dL</li>
<li>氯（Chloride）：96-106 mmol/L</li>
<li>肌酐（Creatinine）：0.6-1.2 mg/dL</li>
<li>葡萄糖（Glucose）：70-100 mg/dL</li>
<li>钠（Sodium）：135-145 mmol/L</li>
<li>钾（Potassium）：3.5-5.0 mmol/L</li>
</ul>
<p>需要注意的是，这些正常取值范围可能会因年龄、性别、肝肾功能等因素而有所不同。</p>
<h2 id="感染">感染</h2>
<h3 id="sepsis">sepsis</h3>
<p>Sepsis是一种严重的感染性疾病，通常是由细菌、病毒或真菌引起的。当身体对感染做出反应时，可能会释放出过多的化学物质，导致全身炎症反应，进而损害器官和组织。这种炎症反应称为“全身性炎症反应综合征”（Systemic
Inflammatory Response
Syndrome，SIRS）。当SIRS与感染同时存在时，就被称为Sepsis。Sepsis可以因感染部位不同而表现出各种症状，包括高热、寒战、心率加快、呼吸急促、低血压、虚弱乏力等。在严重情况下，Sepsis可能导致休克、器官功能衰竭和死亡。</p>
<h3 id="suspicion_of_infection">suspicion_of_infection</h3>
<h3 id="positive_culture">positive_culture</h3>
<p>微生物学检查。如果该值为1表示采集样本微生物培养的结果为阳性，存在微生物感染。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database/">#database</a>
      
        <a href="/tags/ML/">#ML</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/08/%E6%B7%B7%E4%B9%B1%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="混乱的机器学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">混乱的机器学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/27/%E7%9F%A9%E9%98%B5%E8%AE%BA/" title="矩阵论">
                        <span class="hidden-mobile">矩阵论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AgcF1mQgwJbHELHjHp7JRJcB-gzGzoHsz","appKey":"0fENfeqhc4WLt6AcCXBkTH91","path":"window.location.pathname","placeholder":"Submit a comment here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://agcf1mqg.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
